spring.application.name=patient-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/bharathdb
spring.datasource.username=root
spring.datasource.password=bh@r@th2002

spring.jpa.hibernate.ddl-auto=create-drop